/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Body Styling */
  body {
    font-family: Arial, sans-serif;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f4f4f4;
    padding: 10px;
  }
  
  /* Main Container */
  .container {
    width: 100%;
    max-width: 400px;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
  }
  
  /* Logo Styling */
  .logo {
    width: 80px;
    height: auto;
    margin-bottom: 20px;
  }
  
  /* Welcome Title */
  h1 {
    font-size: 22px;
    color: #333;
    margin-bottom: 15px;
  }
  
  /* Steps Section */
  .steps {
    text-align: left;
    font-size: 16px;
    margin-bottom: 20px;
  }
  
  .steps ol {
    padding-left: 20px;
  }
  
  /* Button Styling */
  .button {
    background-color: blue;
    color: white;
    padding: 12px 18px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    transition: background 0.3s ease-in-out;
  }
  
  .button:hover {
    background-color: darkblue;
  }
  
  /* Responsive Design */
  @media (max-width: 480px) {
    .container {
      width: 90%;
      padding: 15px;
    }
  
    .logo {
      width: 70px;
    }
  
    h1 {
      font-size: 20px;
    }
  
    .steps {
      font-size: 14px;
    }
  
    .button {
      font-size: 14px;
      padding: 10px;
    }
  }
  
