/* Base styling for the page */
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  /* Styling for the header */
  h1 {
    font-size: 2em;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
  }
  
  /* Styling for the canvas element */
  #progressCanvas {
    border: 2px solid #ddd;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
  }
  
  /* Styling for the button */
  #viewSavings {
    padding: 12px 24px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  #viewSavings:hover {
    background-color: #388E3C;
  }

