/* Global Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
  }
  
  h1 {
    margin-bottom: 20px;
    color: #333;
  }
  
  /* Combined Account Information Container */
  .account-info {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .account-info h2 {
    color: #007BFF;
    margin-bottom: 15px;
    border-bottom: 2px solid #007BFF;
    padding-bottom: 5px;
  }
  
  .account-info p {
    font-size: 1.2em;
    margin: 10px 0;
  }
  
  /* List styling for instructions */
  .account-info ol {
    text-align: left;
    padding-left: 20px;
    margin: 10px 0;
  }
  
  .account-info ol li {
    margin-bottom: 8px;
    font-size: 1em;
    line-height: 1.5;
  }
  
  /* Thank-you message styling */
  .thank-you {
    font-size: 0.6em;
    font-weight: bold;
    color: #333;
    margin-top: 15px;
  }
  
  /* Savings Message Section */
  .savings-message {
    width: 100%;
    max-width: 400px;
    margin-bottom: 20px;
  }
  
  .savings-message h2 {
    color: #007BFF;
    margin-bottom: 10px;
    text-align: center;
  }
  
  .savings-message textarea {
    width: 100%;
    height: 80px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: none;
    font-size: 1em;
  }
  
  /* Clickable Account Image */
  .account-image {
    width: 100%;
    max-width: 150px;
    display: block;
    margin: 10px auto;
    border-radius: 8px;
    cursor: pointer;
  }
  
  /* Button Styling */
  button {
    padding: 12px 24px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  /* Process GIF Styling */
  #gifcontent {
    display: none;
    width: 150px;
    margin: 10px auto;
  }
  
  /* Overlay Styling */
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 50%;
    height: 50%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 2em;
    font-weight: bold;
    display: none;
  }
  
